# Homestoreandmore

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/HomeStoreandMore/base/: TestBaseSetup.java
src/main/java/com/HomeStoreandMore/pages/: BasePage.java  LoginPage.java  StoreHomePage.java  StorePage.java
src/main/java/com/HomeStoreandMore/test/: BaseTest.java  LoginTest.java
src/main/java/com/utilities/: ReadConfig.java
src/main/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.HomeStoreandMore.base.TestLog4j.xml  TEST-com.HomeStoreandMore.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
